1 Emp. PE-08B (Dv. Caclic) Punto Notable 0.003 -6.225169780 -77.911726250 1,776.541 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
2 Poste 39 Poste Kilometrico 0.434 X X -6.223049757 -77.913031441 1,749.135 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
3 Poste 39 Poste Kilometrico 0.484 X X -6.222674570 -77.912785710 1,745.707 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
4 Alcantarilla Otros 0.648 -6.221884145 -77.911592682 1,740.567 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
5 Zona de Derrumbe Zona 1.337 -6.217234220 -77.907673360 1,716.367 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
6 Poste 38 Poste Kilometrico 1.494 X X -6.215978880 -77.907037910 1,708.924 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
7 Ponton Bishohauyco Puente 1.931 -6.214130610 -77.904061050 1,691.453 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
8 Poste 37 Poste Kilometrico 2.435 X X -6.209734407 -77.903564159 1,689.293 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
9 Ponton Oropacha Puente 2.439 -6.209696339 -77.903554604 1,687.265 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
10 Poste 37 Poste Kilometrico 2.483 X X -6.209319881 -77.903445040 1,687.265 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
11 CACLIC Punto Notable 3.174 -6.203423170 -77.901578800 1,689.337 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
12 Alcantarilla Otros 3.231 -6.202914803 -77.901497834 1,690.461 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
13 Dv. a Luya (L.I.) Desvio 3.255 X -6.202745360 -77.901367510 1,690.461 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
14 Alcantarilla Otros 3.396 -6.201693860 -77.901236730 1,693.836 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
15 Poste 35 Poste Kilometrico 3.439 X X -6.201400701 -77.901490492 1,698.896 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
16 Poste 36 Poste Kilometrico 3.474 X X -6.201120501 -77.901625260 1,696.167 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
17 Alcantarilla Otros 4.138 -6.196205839 -77.903833910 1,671.581 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
18 Alcantarilla Otros 4.291 -6.195244880 -77.904788060 1,663.533 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
19 Poste 35 Poste Kilometrico 4.434 X X -6.194337912 -77.905703382 1,656.254 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
20 Poste 35 Poste Kilometrico 4.465 X X -6.194079879 -77.905802920 1,653.375 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
21 Alcantarilla Otros 4.780 -6.191419500 -77.905454417 1,634.280 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
22 Alcantarilla Otros 4.974 -6.189713020 -77.905685322 1,626.007 12/05/2018 LUYA 09 LUYA 05 AMAZONAS 01 010509 PE-08C Ida
23 Alcantarilla Otros 5.371 -6.186450051 -77.906940920 1,616.547 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
24 Poste 34 Poste Kilometrico 5.442 X X -6.185844709 -77.907160500 1,612.159 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
25 Poste 34 Poste Kilometrico 5.471 X X -6.185601931 -77.907245330 1,615.120 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
26 Alcantarilla Otros 6.071 -6.181278471 -77.910441330 1,603.611 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
27 Alcantarilla Otros 6.331 -6.179236951 -77.910036550 1,594.383 12/05/2018 LUYA 09 LUYA 05 AMAZONAS 01 010509 PE-08C Ida
28 Poste 33 Poste Kilometrico 6.469 X X -6.178373863 -77.909143922 1,597.080 12/05/2018 LUYA 09 LUYA 05 AMAZONAS 01 010509 PE-08C Ida
29 Ponton Quishcuspa Puente 6.543 -6.177889320 -77.908688420 1,598.524 12/05/2018 CHACHAPOYAS 01 CHACHAPOYAS 01 AMAZONAS 01 010101 PE-08C Ida
30 Alcantarilla Otros 6.891 -6.174845870 -77.908736660 1,589.019 12/05/2018 HUANCAS 08 CHACHAPOYAS 01 AMAZONAS 01 010108 PE-08C Ida
31 Poste 32 Poste Kilometrico 7.435 X X -6.171814960 -77.906274200 1,561.733 12/05/2018 HUANCAS 08 CHACHAPOYAS 01 AMAZONAS 01 010108 PE-08C Ida
32 Poste 32 Poste Kilometrico 7.471 X X -6.171689467 -77.905976476 1,573.465 12/05/2018 HUANCAS 08 CHACHAPOYAS 01 AMAZONAS 01 010108 PE-08C Ida
33 Puente El Tunel Puente 8.411 -6.164983120 -77.902512090 1,554.011 12/05/2018 HUANCAS 08 CHACHAPOYAS 01 AMAZONAS 01 010108 PE-08C Ida
34 Poste 31 Poste Kilometrico 8.431 X X -6.164810444 -77.902534457 1,554.011 12/05/2018 HUANCAS 08 CHACHAPOYAS 01 AMAZONAS 01 010108 PE-08C Ida
35 Poste 31 Poste Kilometrico 8.441 X X -6.164735352 -77.902574940 1,550.582 12/05/2018 HUANCAS 08 CHACHAPOYAS 01 AMAZONAS 01 010108 PE-08C Ida
36 Baden Otros 8.729 -6.162393383 -77.903242851 1,549.842 12/05/2018 HUANCAS 08 CHACHAPOYAS 01 AMAZONAS 01 010108 PE-08C Ida
37 Baden Otros 8.900 -6.160971549 -77.903808016 1,551.829 12/05/2018 HUANCAS 08 CHACHAPOYAS 01 AMAZONAS 01 010108 PE-08C Ida
38 Baden Otros 8.998 -6.160180157 -77.904170811 1,550.982 12/05/2018 HUANCAS 08 CHACHAPOYAS 01 AMAZONAS 01 010108 PE-08C Ida
39 Alcantarilla Otros 9.375 -6.157190141 -77.905726000 1,549.443 12/05/2018 HUANCAS 08 CHACHAPOYAS 01 AMAZONAS 01 010108 PE-08C Ida
40 Poste 30 Poste Kilometrico 9.455 X X -6.156490233 -77.905581661 1,545.757 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
41 Poste 30 Poste Kilometrico 9.484 X X -6.156260148 -77.905467310 1,546.429 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
42 Alcantarilla Otros 9.620 -6.155167918 -77.904933260 1,544.007 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
43 Poste 29 Poste Kilometrico 10.457 X X -6.148117109 -77.904171925 1,528.979 12/05/2018 HUANCAS 08 CHACHAPOYAS 01 AMAZONAS 01 010108 PE-08C Ida
44 Poste 29 Poste Kilometrico 10.470 X X -6.148004602 -77.904205005 1,528.000 12/05/2018 HUANCAS 08 CHACHAPOYAS 01 AMAZONAS 01 010108 PE-08C Ida
45 Baden Otros 11.180 -6.142352662 -77.902165120 1,523.168 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
46 Poste 28 Poste Kilometrico 11.452 X X -6.140303507 -77.900852403 1,513.974 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
47 Poste 28 Poste Kilometrico 11.485 X X -6.140124867 -77.900619980 1,515.646 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
48 Alcantarilla Otros 11.831 -6.138654222 -77.898006730 1,505.802 12/05/2018 HUANCAS 08 CHACHAPOYAS 01 AMAZONAS 01 010108 PE-08C Ida
49 Poste 27 Poste Kilometrico 12.458 X X -6.133203947 -77.896928492 1,494.618 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
50 Poste 27 Poste Kilometrico 12.482 X X -6.133004088 -77.896853840 1,500.310 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
51 Puente Progreso Puente 13.046 -6.128176151 -77.895932590 1,498.741 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
52 Poste 26 Poste Kilometrico 13.449 X X -6.124617264 -77.895860349 1,501.513 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
53 Poste 25 Poste Kilometrico 14.459 X X -6.115733309 -77.896209230 1,503.878 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
54 Poste 25 Poste Kilometrico 14.496 X X -6.115396721 -77.896176671 1,501.570 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
55 Alcantarilla Otros 14.582 -6.114637379 -77.896029861 1,501.646 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
56 Alcantarilla Otros 15.052 -6.110489343 -77.895487800 1,500.994 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
57 Poste 24 Poste Kilometrico 15.459 X X -6.107170291 -77.894297296 1,489.459 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
58 Poste 24 Poste Kilometrico 15.475 X X -6.107084667 -77.894178600 1,482.210 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
59 TINGORBAMBA CCPP 16.287 -6.101007987 -77.892440901 1,460.574 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
60 Puente Tingorbamba Puente 16.408 -6.100131567 -77.893007097 1,459.650 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
61 Poste 22 Poste Kilometrico 17.480 X X -6.094205185 -77.900307120 1,453.929 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
62 Alcantarilla Otros 17.759 -6.093170505 -77.902584710 1,453.611 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
63 Alcantarilla Otros 18.061 -6.091374251 -77.904179406 1,451.531 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
64 Poste 21 Poste Kilometrico 18.444 X X -6.088392334 -77.905873820 1,449.096 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
65 Alcantarilla Otros 19.349 -6.080623194 -77.907494610 1,449.748 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
66 Poste 20 Poste Kilometrico 19.488 X X -6.079430725 -77.907734300 1,449.476 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
67 Poste 20 Poste Kilometrico 19.523 X X -6.079147953 -77.907857850 1,444.168 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
68 Alcantarilla Otros 20.038 -6.075093522 -77.909698454 1,445.303 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
69 Poste 19 Poste Kilometrico 20.487 X X -6.071372966 -77.910759528 1,429.768 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
70 Poste 19 Poste Kilometrico 20.525 X X -6.071069094 -77.910910489 1,412.233 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
71 Alcantarilla Otros 21.240 -6.065989753 -77.914034520 1,427.933 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
72 Poste 18 Poste Kilometrico 21.538 X X -6.064754683 -77.916128965 1,428.258 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
73 Poste 18 Poste Kilometrico 21.570 X X -6.064593044 -77.916337465 1,417.369 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
74 Alcantarilla Otros 21.999 -6.061623675 -77.918230090 1,426.018 12/05/2018 LAMUD 01 LUYA 05 AMAZONAS 01 010501 PE-08C Ida
75 Poste 17 Poste Kilometrico 22.574 X X -6.059777005 -77.922223824 1,430.566 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
76 Poste 17 Poste Kilometrico 22.598 X X -6.059688490 -77.922026780 1,427.327 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
77 CCPP CCPP 22.749 -6.059003004 -77.920881740 1,432.204 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
78 Dv. Derecha Desvio 23.046 X -6.058470615 -77.918318438 1,443.985 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
79 Puente Cocachauyco Puente 23.082 -6.058160996 -77.918308200 1,443.985 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
80 Dv. Derecha Desvio 23.391 X -6.058094855 -77.920807450 1,443.921 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
81 COCAHUAYCO CCPP 23.520 -6.058572481 -77.921857503 1,434.686 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
82 Poste 16 Poste Kilometrico 23.579 X X -6.058605524 -77.922381416 1,438.105 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
83 Poste 16 Poste Kilometrico 23.603 X X -6.058480014 -77.922545410 1,434.686 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
84 Alcantarilla Otros 23.974 -6.055778747 -77.924372056 1,427.544 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
85 Poste 15 Poste Kilometrico 24.583 X X -6.053667914 -77.929336508 1,418.304 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
86 Poste 15 Poste Kilometrico 24.601 X X -6.053539039 -77.929436870 1,417.105 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
87 MATIAZA RIMACHI CCPP 24.936 -6.050602311 -77.929238570 1,414.348 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
88 Poste 14 Poste Kilometrico 25.587 X X -6.045925287 -77.932650970 1,410.932 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
89 Poste 14 Poste Kilometrico 25.598 X X -6.045829783 -77.932687170 1,409.853 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
90 Alcantarilla Otros 25.945 -6.042885798 -77.933743320 1,409.095 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
91 NUEVO HORIZONTE CCPP 26.398 -6.038889244 -77.933351419 1,413.558 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
92 Poste 13 Poste Kilometrico 26.582 X X -6.037849100 -77.934549298 1,411.566 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
93 Poste 13 Poste Kilometrico 26.601 X X -6.037782740 -77.934709029 1,410.616 12/05/2018 VALERA 11 BONGARA 03 AMAZONAS 01 010311 PE-08C Ida
94 Alcantarilla Otros 27.042 -6.036557100 -77.938336360 1,394.872 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
95 Alcantarilla Otros 27.087 -6.036245153 -77.938592577 1,394.872 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
96 Baden Otros 27.464 -6.033366315 -77.940412541 1,393.108 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
97 Baden Otros 27.829 -6.032055573 -77.942942149 1,391.107 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
98 Alcantarilla Otros 27.942 -6.031163393 -77.943424261 1,390.514 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
99 Alcantarilla Otros 28.247 -6.029397789 -77.945329420 1,387.178 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
100 Alcantarilla Otros 28.449 -6.028070624 -77.946557600 1,391.609 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
101 Poste 11 Poste Kilometrico 28.594 X X -6.027108595 -77.947441079 1,391.527 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
102 Poste 11 Poste Kilometrico 28.626 X X -6.026875896 -77.947622531 1,391.988 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
103 Alcantarilla Otros 28.883 -6.025293539 -77.949295129 1,385.871 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
104 CHURUJA Punto Notable 29.114 -6.023546825 -77.950411591 1,380.286 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
105 Poste 10 Poste Kilometrico 29.569 X X -6.019879060 -77.952217491 1,381.257 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
106 Poste 10 Poste Kilometrico 29.602 X X -6.019605285 -77.952300569 1,379.080 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
107 Alcantarilla Otros 30.151 -6.015219423 -77.954289871 1,381.867 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
108 Puente Churuja 2 Puente 30.336 -6.013701053 -77.954984539 1,380.031 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
109 Dv. a Nuevo Churuja (L.D.) Desvio 30.482 X -6.012507691 -77.955546899 1,378.271 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
110 Poste 9 Poste Kilometrico 30.573 X X -6.011849399 -77.956018772 1,378.261 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
111 Puente Churuja 1 Puente 30.729 -6.010500616 -77.956361590 1,380.349 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
112 Alcantarilla Otros 31.043 -6.008724394 -77.958505539 1,383.985 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
113 Alcantarilla Otros 31.142 -6.008027314 -77.959059561 1,383.421 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
114 Baden Otros 31.486 -6.005138664 -77.960198488 1,365.897 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
115 Poste 8 Poste Kilometrico 31.587 X X -6.004268082 -77.960442361 1,364.885 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
116 Baden Otros 31.829 -6.002712506 -77.961896401 1,363.239 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
117 Alcantarilla Otros 31.944 -6.002181366 -77.962784219 1,364.494 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
118 DONCE CCPP 32.073 -6.001937880 -77.963915609 1,363.267 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
119 Alcantarilla Otros 32.310 -6.000303053 -77.964990774 1,359.937 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
120 Poste 7 Poste Kilometrico 32.575 X X -5.998018825 -77.964270249 1,363.772 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
121 Poste 7 Poste Kilometrico 32.603 X X -5.997764928 -77.964267860 1,362.714 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
122 Alcantarilla Otros 32.836 -5.995770113 -77.964834919 1,369.651 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
123 Alcantarilla Otros 33.222 -5.992524279 -77.964128579 1,357.770 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
124 Alcantarilla Otros 33.373 -5.991293831 -77.963905870 1,359.941 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
125 Alcantarilla Otros 33.532 -5.989982488 -77.964481671 1,359.433 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
126 Poste 6 Poste Kilometrico 33.588 X X -5.989530421 -77.964719194 1,359.518 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
127 Zona en Mal estado Zona 33.634 -5.989173446 -77.964918817 1,359.160 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
128 Alcantarilla Otros 33.680 -5.988811474 -77.965119688 1,357.985 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
129 Alcantarilla Otros 33.825 -5.987683356 -77.965780000 1,352.724 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
130 Alcantarilla Otros 34.065 -5.985990829 -77.967096259 1,343.990 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
131 Alcantarilla Otros 34.219 -5.985203090 -77.968242390 1,340.917 12/05/2018 CHURUJA 03 BONGARA 03 AMAZONAS 01 010303 PE-08C Ida
132 Poste 5 Poste Kilometrico 34.570 X X -5.982917394 -77.969945926 1,341.949 12/05/2018 SAN CARLOS 09 BONGARA 03 AMAZONAS 01 010309 PE-08C Ida
133 Puente Palo Seco Puente 34.592 -5.982725812 -77.969910337 1,340.001 12/05/2018 SAN CARLOS 09 BONGARA 03 AMAZONAS 01 010309 PE-08C Ida
134 Poste 5 Poste Kilometrico 34.612 X X -5.982547086 -77.969879401 1,340.001 12/05/2018 SAN CARLOS 09 BONGARA 03 AMAZONAS 01 010309 PE-08C Ida
135 Dv. a San Jeronimo (L.I.) Desvio 35.247 X -5.977854580 -77.971475377 1,334.436 12/05/2018 SAN CARLOS 09 BONGARA 03 AMAZONAS 01 010309 PE-08C Ida
136 Alcantarilla Otros 35.520 -5.975694186 -77.972354131 1,332.087 12/05/2018 SAN CARLOS 09 BONGARA 03 AMAZONAS 01 010309 PE-08C Ida
137 Poste 4 Poste Kilometrico 35.572 X X -5.975219324 -77.972297224 1,331.381 12/05/2018 SAN CARLOS 09 BONGARA 03 AMAZONAS 01 010309 PE-08C Ida
138 Poste 4 Poste Kilometrico 35.595 X X -5.975017904 -77.972277723 1,335.286 12/05/2018 SAN CARLOS 09 BONGARA 03 AMAZONAS 01 010309 PE-08C Ida
139 Alcantarilla Otros 36.007 -5.972896503 -77.974838972 1,332.445 12/05/2018 SAN CARLOS 09 BONGARA 03 AMAZONAS 01 010309 PE-08C Ida
140 Alcantarilla Otros 36.317 -5.971326520 -77.977075079 1,321.322 12/05/2018 SAN CARLOS 09 BONGARA 03 AMAZONAS 01 010309 PE-08C Ida
141 Alcantarilla Otros 36.534 -5.969478980 -77.977496609 1,317.080 12/05/2018 SAN CARLOS 09 BONGARA 03 AMAZONAS 01 010309 PE-08C Ida
142 Poste 3 Poste Kilometrico 36.589 X X -5.968995211 -77.977479067 1,316.594 12/05/2018 SAN CARLOS 09 BONGARA 03 AMAZONAS 01 010309 PE-08C Ida
143 Baden Otros 36.654 -5.968404373 -77.977582227 1,317.520 12/05/2018 SAN CARLOS 09 BONGARA 03 AMAZONAS 01 010309 PE-08C Ida
144 Alcantarilla Otros 37.160 -5.964353430 -77.979232231 1,308.330 12/05/2018 JAZAN 07 BONGARA 03 AMAZONAS 01 010307 PE-08C Ida
145 Alcantarilla Otros 37.349 -5.962781953 -77.979810923 1,308.206 12/05/2018 JAZAN 07 BONGARA 03 AMAZONAS 01 010307 PE-08C Ida
146 Alcantarilla Otros 37.505 -5.961388088 -77.980010980 1,307.739 12/05/2018 JAZAN 07 BONGARA 03 AMAZONAS 01 010307 PE-08C Ida
147 Poste 2 Poste Kilometrico 37.577 X X -5.960751446 -77.979884985 1,308.505 12/05/2018 JAZAN 07 BONGARA 03 AMAZONAS 01 010307 PE-08C Ida
148 Poste 2 Poste Kilometrico 37.585 X X -5.960681590 -77.979865558 1,307.606 12/05/2018 JAZAN 07 BONGARA 03 AMAZONAS 01 010307 PE-08C Ida
149 Alcantarilla Otros 37.747 -5.959280841 -77.979455533 1,307.939 12/05/2018 JAZAN 07 BONGARA 03 AMAZONAS 01 010307 PE-08C Ida
150 Alcantarilla Otros 37.973 -5.957392480 -77.978712563 1,307.767 12/05/2018 JAZAN 07 BONGARA 03 AMAZONAS 01 010307 PE-08C Ida
151 Zona en Mal estado Zona 38.074 -5.956578162 -77.978315896 1,304.894 12/05/2018 JAZAN 07 BONGARA 03 AMAZONAS 01 010307 PE-08C Ida
152 Alcantarilla Otros 38.204 -5.955476666 -77.977902379 1,302.885 12/05/2018 JAZAN 07 BONGARA 03 AMAZONAS 01 010307 PE-08C Ida
153 Baden Otros 38.355 -5.954145366 -77.977709813 1,301.807 12/05/2018 JAZAN 07 BONGARA 03 AMAZONAS 01 010307 PE-08C Ida
154 PEDRO RUIZ CCPP 38.425 -5.953637717 -77.978073867 1,300.843 12/05/2018 JAZAN 07 BONGARA 03 AMAZONAS 01 010307 PE-08C Ida
155 Poste 1 Poste Kilometrico 38.570 X X -5.952722692 -77.979006208 1,298.782 12/05/2018 JAZAN 07 BONGARA 03 AMAZONAS 01 010307 PE-08C Ida
156 Poste 1 Poste Kilometrico 38.592 X X -5.952567219 -77.979118052 1,298.584 12/05/2018 JAZAN 07 BONGARA 03 AMAZONAS 01 010307 PE-08C Ida
157 Plaza de Armas Pedro Ruiz (L.D.) Otros 38.893 X -5.949900643 -77.979347271 1,297.871 12/05/2018 JAZAN 07 BONGARA 03 AMAZONAS 01 010307 PE-08C Ida
158 Fin Una Via / Inicio Doble Via Cambio de Superficie 39.197 -5.947157657 -77.979267149 1,299.788 12/05/2018 JAZAN 07 BONGARA 03 AMAZONAS 01 010307 PE-08C Ida
159 Fin Doble Via / Inicio Una Via Cambio de Superficie 39.363 -5.945729879 -77.978882758 1,300.631 12/05/2018 JAZAN 07 BONGARA 03 AMAZONAS 01 010307 PE-08C Ida
160 Puente Puente 39.404 -5.945399575 -77.978733521 1,300.544 12/05/2018 JAZAN 07 BONGARA 03 AMAZONAS 01 010307 PE-08C Ida
161 Puente Ingenio Puente 39.572 -5.943928470 -77.978661817 1,299.309 12/05/2018 JAZAN 07 BONGARA 03 AMAZONAS 01 010307 PE-08C Ida
162 Emp. PE-5N (Pte. Ingenio) Punto Notable 39.627 -5.943659603 -77.978957725 1,301.152 12/05/2018 JAZAN 07 BONGARA 03 AMAZONAS 01 010307 PE-08C Ida