1 Emp. PE-1N (Ciudad de Dios) Punto Notable 0.023 -7.305178090 -79.479096560 89.703 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
2 Ponton Puente 0.796 -7.303935030 -79.472541980 85.579 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
3 Poste 1 Poste Kilometrico 1.006 X X -7.304026837 -79.470635740 94.021 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
4 Alcantarilla Otros 1.731 -7.304337800 -79.464082310 94.287 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
5 Poste 2 Poste Kilometrico 1.925 X X -7.304428670 -79.462332980 92.744 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
6 Ponton Puente 2.034 -7.304470401 -79.461339406 92.744 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
7 Peaje Peaje 2.244 -7.304574510 -79.459441550 98.153 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
8 Central Electrica Guadalupe (L.D.) Otros 2.317 X -7.304607090 -79.458780909 98.978 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
9 Alcantarilla Otros 2.749 -7.304781870 -79.454880129 102.870 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
10 Poste 3 Poste Kilometrico 2.892 X X -7.304845480 -79.453585150 98.590 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
11 Alcantarilla Otros 3.153 -7.304959120 -79.451224381 96.522 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
12 Alcantarilla Otros 3.492 -7.305101300 -79.448158481 98.220 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
13 Alcantarilla Otros 3.737 -7.305212100 -79.445939040 96.633 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
14 Alcantarilla Otros 3.880 -7.305274763 -79.444644052 96.093 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
15 Poste 4 Poste Kilometrico 3.891 X X -7.305279200 -79.444549200 96.093 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
16 Poste 5 Poste Kilometrico 4.885 X X -7.305157720 -79.435593991 110.605 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
17 Alcantarilla Otros 5.050 -7.304705850 -79.434170380 112.285 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
18 Alcantarilla Otros 5.369 -7.303821860 -79.431425878 114.265 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
19 Poste 6 Poste Kilometrico 5.885 X X -7.302394890 -79.426974299 119.422 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
20 SAN ISIDRO CCPP 6.093 -7.301813640 -79.425178080 114.719 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
21 Alcantarilla Otros 6.188 -7.301547930 -79.424363180 114.719 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
22 Alcantarilla Otros 7.725 -7.300711390 -79.411012707 126.289 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
23 Poste 8 Poste Kilometrico 7.891 X X -7.301313850 -79.409626913 126.308 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
24 Alcantarilla Otros 7.904 -7.301360040 -79.409518756 126.308 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
25 Alcantarilla Otros 8.074 -7.301969710 -79.408111938 125.646 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
26 Poste 9 Poste Kilometrico 8.888 X X -7.304907120 -79.401354020 128.440 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
27 Alcantarilla Otros 9.035 -7.305436560 -79.400133530 127.500 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
28 Alcantarilla Otros 9.409 -7.306782290 -79.397026588 127.145 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
29 Alcantarilla Otros 9.718 -7.307894420 -79.394454408 127.414 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
30 Poste 10 Poste Kilometrico 9.886 X X -7.308510200 -79.393062657 127.792 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
31 Alcantarilla Otros 10.288 -7.309942760 -79.389717938 130.825 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
32 Poste 11 Poste Kilometrico 10.873 X X -7.312057850 -79.384863582 134.065 16/05/2018 GUADALUPE 02 PACASMAYO 07 LA LIBERTAD 13 130702 PE-08 Ida
33 Poste 12 Poste Kilometrico 11.881 X X -7.316808640 -79.377090753 140.870 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
34 Dv. a Cultambo (L.D.) Desvio 12.721 X -7.320124680 -79.370346128 145.454 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
35 Poste 13 Poste Kilometrico 12.895 X X -7.320439621 -79.368802432 146.272 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
36 Puente Guadalupe Puente 13.662 -7.321065260 -79.362011776 152.057 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
37 Poste 14 Poste Kilometrico 13.902 X X -7.320194111 -79.360021243 152.682 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
38 Alcantarilla Otros 13.906 -7.320179497 -79.359991901 152.682 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
39 Dv. a Talambo (L.I.) Desvio 13.916 X -7.320135720 -79.359913864 152.682 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
40 Poste 15 Poste Kilometrico 14.888 X X -7.315702490 -79.352308225 158.421 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
41 Alcantarilla Otros 15.668 -7.312140440 -79.346209814 164.402 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
42 Alcantarilla Otros 15.883 -7.311155670 -79.344531054 165.538 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
43 Poste 16 Poste Kilometrico 15.894 X X -7.311106740 -79.344447998 165.538 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
44 Alcantarilla Otros 16.254 -7.309363830 -79.341696406 168.226 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
45 Alcantarilla Otros 16.652 -7.307340270 -79.338714148 170.472 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
46 Cruce Canal Otros 16.898 -7.306089107 -79.336875119 172.682 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
47 Dv. San Mateo Desvio 16.901 X -7.306072485 -79.336850093 172.682 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
48 Poste 17 Poste Kilometrico 16.987 X X -7.305638840 -79.336207348 172.682 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
49 Dv. Derecha Desvio 17.303 X -7.304035198 -79.333836325 175.641 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
50 Dv. a Mexico (L.I.) Desvio 17.856 X -7.301380740 -79.329601528 179.348 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
51 Poste 18 Poste Kilometrico 17.973 X X -7.300646520 -79.328838401 179.691 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
52 Dv. a Tolon (L.D.) Desvio 18.498 X -7.297122450 -79.325651251 183.495 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
53 Poste 19 Poste Kilometrico 18.968 X X -7.293970980 -79.322800314 186.782 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
54 Dv. a Huabal (L.I.) Desvio 19.132 X -7.292870760 -79.321804294 188.124 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
55 Dv. Derecha Desvio 19.681 X -7.289183800 -79.318471802 193.336 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
56 Alcantarilla Otros 19.711 -7.288980252 -79.318288787 193.336 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
57 Poste 20 Poste Kilometrico 19.918 X X -7.287603840 -79.317029685 194.594 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
58 Alcantarilla Otros 20.446 -7.284054689 -79.313829621 197.747 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
59 Alcantarilla Otros 20.534 -7.283463500 -79.313290616 198.232 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
60 Poste 21 Poste Kilometrico 20.978 X X -7.280488900 -79.310590684 200.990 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
61 Dv. a La Arenita (L.I.) Desvio 21.309 X -7.279166730 -79.307956472 204.158 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
62 Poste 22 Poste Kilometrico 21.948 X X -7.277681221 -79.302366016 208.070 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
63 Alcantarilla Otros 22.128 -7.277260971 -79.300794285 211.037 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
64 ZAPOTAL CCPP 22.220 -7.277045601 -79.299990764 214.240 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
65 Poste 23 Poste Kilometrico 22.902 X X -7.275044850 -79.294154674 218.670 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
66 EL POLVORIN CCPP 23.429 -7.273661690 -79.289616133 227.461 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
67 Poste 24 Poste Kilometrico 23.921 X X -7.273951439 -79.285179299 230.913 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
68 Alcantarilla Otros 24.188 -7.274198049 -79.282779114 239.453 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
69 Poste 25 Poste Kilometrico 24.881 X X -7.276706710 -79.277225450 237.806 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
70 Alcantarilla Otros 25.570 -7.276488611 -79.272000369 246.021 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
71 Poste 26 Poste Kilometrico 25.903 X X -7.277644450 -79.269825193 250.443 16/05/2018 CHEPEN 01 CHEPEN 04 LA LIBERTAD 13 130401 PE-08 Ida
72 VENTANILLAS CCPP 26.743 -7.273682560 -79.263990064 259.562 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
73 Poste 27 Poste Kilometrico 26.918 X X -7.272562049 -79.262901076 258.623 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
74 Alcantarilla Otros 27.416 -7.269057162 -79.261411361 263.299 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
75 Alcantarilla Otros 27.794 -7.266086519 -79.260022391 264.767 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
76 Poste 28 Poste Kilometrico 27.906 X X -7.265358431 -79.259307036 265.270 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
77 Alcantarilla Otros 28.088 -7.264188390 -79.258159850 282.331 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
78 Alcantarilla Otros 28.247 -7.263165019 -79.257148095 282.331 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
79 Alcantarilla Otros 28.610 -7.260829808 -79.254843440 292.091 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
80 Poste 29 Poste Kilometrico 28.893 X X -7.259006892 -79.253050382 298.065 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
81 Senasa (L.D.) Otros 28.906 X -7.258923466 -79.252963924 298.065 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
82 Alcantarilla Otros 29.135 -7.257989420 -79.251144306 293.088 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
83 EL MANGO CCPP 29.244 -7.257689303 -79.250206635 281.943 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
84 Alcantarilla Otros 29.470 -7.257069209 -79.248256710 281.943 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
85 Alcantarilla Otros 29.699 -7.256446761 -79.246284680 277.266 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
86 Poste 30 Poste Kilometrico 29.900 X X -7.256347340 -79.244487833 278.541 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
87 Alcantarilla Otros 30.273 -7.257608741 -79.241368971 280.995 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
88 PAY PAY CCPP 30.678 -7.257116260 -79.238055316 282.996 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
89 Alcantarilla Otros 30.720 -7.256808653 -79.237823163 282.996 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
90 Poste 31 Poste Kilometrico 30.923 X X -7.255342388 -79.236729512 296.854 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
91 Puente Puente 31.124 -7.253705141 -79.235931447 296.617 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
92 Alcantarilla Otros 31.396 -7.251449631 -79.234951261 295.287 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
93 Poste 32 Poste Kilometrico 31.895 X X -7.249986340 -79.231298151 299.865 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
94 Dv. a Gallito Ciego (L.D.) Desvio 32.602 X -7.248434833 -79.225163520 325.872 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
95 Poste 33 Poste Kilometrico 32.886 X X -7.246708502 -79.223423636 335.126 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
96 GALLITO CIEGO CCPP 32.906 -7.246540673 -79.223365926 335.126 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
97 Alcantarilla Otros 33.099 -7.244894040 -79.222794512 338.570 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
98 Poste 34 Poste Kilometrico 33.971 X X -7.237104229 -79.222578614 354.274 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
99 Alcantarilla Otros 34.292 -7.235013618 -79.220767653 361.938 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
100 Alcantarilla Otros 34.534 -7.234427842 -79.218792074 367.480 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
101 Poste 35 Poste Kilometrico 34.931 X X -7.235743668 -79.215713473 391.884 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
102 Represa Gallito Ciego (L.D.) Otros 35.169 X -7.234976926 -79.214185178 391.884 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
103 Ingreso a Represa Gallito Ciego (L.D.) Otros 35.352 X -7.234086533 -79.212886309 414.958 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
104 Poste 36 Poste Kilometrico 35.969 X X -7.229323610 -79.212831053 421.666 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
105 Poste 37 Poste Kilometrico 36.878 X X -7.224059402 -79.207811958 423.299 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
106 Alcantarilla Otros 37.064 -7.222643572 -79.207141079 422.493 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
107 Poste 38 Poste Kilometrico 37.885 X X -7.222102279 -79.201239155 421.970 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
108 Alcantarilla Otros 38.198 -7.221652841 -79.198493259 419.876 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
109 Alcantarilla Otros 38.945 -7.220595116 -79.192984751 423.656 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
110 Poste 39 Poste Kilometrico 38.961 X X -7.220462013 -79.192928656 423.656 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
111 Poste 40 Poste Kilometrico 39.875 X X -7.214116901 -79.189310897 422.261 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
112 Alcantarilla Otros 40.533 -7.219663308 -79.188227778 421.864 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
113 Poste 41 Poste Kilometrico 40.903 X X -7.221368901 -79.186278453 422.598 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
114 Poste 42 Poste Kilometrico 41.966 X X -7.220924111 -79.177085979 420.237 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
115 Alcantarilla Otros 42.321 -7.221199193 -79.174026801 418.590 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
116 Poste 43 Poste Kilometrico 42.964 X X -7.221620591 -79.168531540 421.902 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
117 Poste 44 Poste Kilometrico 43.963 X X -7.221179683 -79.160314903 421.760 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
118 LA HUACA CCPP 44.054 -7.221767153 -79.159738686 422.275 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
119 Alcantarilla Otros 44.828 -7.225678677 -79.154187423 423.209 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
120 Poste 45 Poste Kilometrico 44.963 X X -7.226023281 -79.153025810 423.400 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
121 Dv. Peña Blanca (L.I.) Desvio 44.975 X -7.226064036 -79.152916433 423.400 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
122 Alcantarilla Otros 45.077 -7.226424802 -79.152072519 424.202 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
123 Alcantarilla Otros 45.415 -7.228330591 -79.149714583 421.023 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
124 Poste 46 Poste Kilometrico 45.981 X X -7.231112639 -79.145599314 425.159 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
125 Alcantarilla Otros 46.921 -7.236630899 -79.140900930 422.723 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
126 Poste 47 Poste Kilometrico 46.936 X X -7.236689622 -79.140783897 422.723 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
127 Alcantarilla Otros 47.065 -7.237629097 -79.140152773 424.249 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
128 Poste 48 Poste Kilometrico 47.979 X X -7.245145089 -79.137810710 427.695 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
129 Fin Asfaltado / Inicio Pavimento Rigido Cambio de Superficie 48.682 -7.250020385 -79.134469880 425.439 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
130 TEMBLADERA Punto Notable 48.714 -7.250201511 -79.134244925 425.439 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
131 Dv. a Cementos Pacasmayo (L.I.) Desvio 49.280 X -7.250417154 -79.130070266 462.040 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
132 Baden Otros 49.502 -7.251294044 -79.128282406 457.979 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
133 Poste 50 Poste Kilometrico 49.845 X X -7.252615009 -79.125619383 440.229 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
134 Dv. a Tembladera (L.D.) Desvio 50.113 X -7.252398720 -79.123212622 427.349 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
135 Fin Pavimento Rigido / Inicio Asfaltado Cambio de Superficie 50.128 -7.252417703 -79.123078929 427.349 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
136 Poste 51 Poste Kilometrico 50.805 X X -7.252799695 -79.116969201 427.603 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
137 Dv. a Yonan (L.I.) Desvio 51.946 X -7.251732950 -79.107291317 457.524 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
138 Poste 52 Poste Kilometrico 51.963 X X -7.251744670 -79.107143001 457.524 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
139 Dv. a Santa Catalina (L.D.) Desvio 52.724 X -7.254693540 -79.101089452 444.937 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
140 Poste 53 Poste Kilometrico 52.865 X X -7.255458548 -79.100070980 446.390 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
141 Zona Mal Estado Zona 53.042 -7.255796900 -79.098550223 451.698 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
142 Puente Yonan Puente - PN 53.511 -7.255429846 -79.094470852 452.075 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
143 Poste 54 Poste Kilometrico 53.889 X X -7.256291952 -79.091253286 461.739 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
144 Poste 55 Poste Kilometrico 54.909 X X -7.257665740 -79.083509772 467.578 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
145 Alcantarilla Otros 55.693 -7.254256478 -79.078378593 470.723 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
146 Poste 56 Poste Kilometrico 55.903 X X -7.253896910 -79.076535002 476.848 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
147 Dv. a Pampalarga (L.I.) Desvio 56.192 X -7.252546080 -79.074325703 477.688 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
148 Poste 57 Poste Kilometrico 56.909 X X -7.248970042 -79.069528242 487.476 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
149 Puente Chuquimango Puente 57.746 -7.243846073 -79.064799857 490.912 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
150 Poste 58 Poste Kilometrico 57.898 X X -7.243905010 -79.063452202 493.572 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
151 Poste 59 Poste Kilometrico 58.905 X X -7.238547940 -79.057299482 497.977 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
152 Alcantarilla Otros 59.885 -7.231659030 -79.055949758 534.874 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
153 Poste 60 Poste Kilometrico 59.923 X X -7.231453624 -79.055682918 534.874 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
154 Alcantarilla Otros 60.214 -7.229477609 -79.054110184 536.521 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
155 CCPP CCPP 60.751 -7.224878771 -79.053645731 558.711 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
156 Poste 61 Poste Kilometrico 60.896 X X -7.223606301 -79.053932172 558.822 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
157 Alcantarilla Otros 61.112 -7.221754053 -79.053320523 546.525 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
158 Poste 62 Poste Kilometrico 61.880 X X -7.215012409 -79.052598818 535.712 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
159 Alcantarilla Otros 62.921 -7.207073462 -79.049114461 541.885 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
160 Dv. a El Pongo (L.I.) Desvio 63.539 X -7.203626811 -79.045113651 566.840 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
161 Poste 64 Poste Kilometrico 63.984 X X -7.200267778 -79.044163961 592.399 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
162 Alcantarilla Otros 64.417 -7.197058550 -79.042029100 593.689 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
163 Alcantarilla Otros 64.832 -7.195262885 -79.038807504 593.978 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
164 Poste 65 Poste Kilometrico 64.898 X X -7.195017131 -79.038265132 593.978 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
165 Poste 66 Poste Kilometrico 65.996 X X -7.188152604 -79.031410957 575.668 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
166 Alcantarilla Otros 66.189 -7.187418619 -79.029823111 580.064 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
167 YATAHUAL CCPP 66.212 -7.187319294 -79.029646367 580.064 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
168 Poste 67 Poste Kilometrico 67.008 X X -7.184536733 -79.023277922 586.539 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
169 Poste 68 Poste Kilometrico 67.924 X X -7.179520787 -79.016886247 596.040 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
170 Dv. a Quinden (L.I.) Desvio 68.094 X -7.179542037 -79.015357597 596.040 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
171 Alcantarilla Otros 68.563 -7.180137457 -79.011355654 617.020 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
172 Poste 69 Poste Kilometrico 68.904 X X -7.180894354 -79.008516803 621.081 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
173 Alcantarilla Otros 69.714 -7.184777636 -79.002570217 621.733 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
174 Poste 70 Poste Kilometrico 69.997 X X -7.186134550 -79.000417159 610.379 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
175 Alcantarilla Otros 70.415 -7.187642501 -78.997025704 621.436 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
176 Alcantarilla Otros 70.844 -7.189090421 -78.993564132 622.522 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
177 Poste 71 Poste Kilometrico 70.932 X X -7.189005430 -78.992777966 623.586 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
178 Alcantarilla Otros 71.019 -7.189070077 -78.991992080 623.869 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
179 Poste 72 Poste Kilometrico 71.941 X X -7.193510300 -78.985153714 638.096 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
180 Alcantarilla Otros 72.322 -7.194894781 -78.982064548 639.216 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
181 Alcantarilla Otros 72.468 -7.194873830 -78.980755179 640.347 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
182 Poste 73 Poste Kilometrico 72.943 X X -7.193502609 -78.976751034 638.566 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
183 CCPP CCPP 73.189 -7.193135200 -78.974557476 640.221 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
184 Zona Mal Estado Zona 73.770 -7.193909012 -78.969574586 642.846 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
185 Poste 74 Poste Kilometrico 73.999 X X -7.194418082 -78.967565444 647.843 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
186 Poste 75 Poste Kilometrico 74.908 X X -7.192051761 -78.959792048 686.407 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
187 Alcantarilla Otros 75.081 -7.192653805 -78.958393834 693.368 16/05/2018 YONAN 08 CONTUMAZA 05 CAJAMARCA 06 060508 PE-08 Ida
188 Poste 76 Poste Kilometrico 75.910 X X -7.197727708 -78.953689541 676.702 16/05/2018 TANTARICA 07 CONTUMAZA 05 CAJAMARCA 06 060507 PE-08 Ida
189 Alcantarilla Otros 76.755 -7.201866630 -78.948431469 690.682 16/05/2018 TANTARICA 07 CONTUMAZA 05 CAJAMARCA 06 060507 PE-08 Ida
190 Poste 77 Poste Kilometrico 77.057 X X -7.203002002 -78.946241273 688.729 16/05/2018 TANTARICA 07 CONTUMAZA 05 CAJAMARCA 06 060507 PE-08 Ida
191 Alcantarilla Otros 77.655 -7.206428422 -78.942885462 690.791 16/05/2018 TANTARICA 07 CONTUMAZA 05 CAJAMARCA 06 060507 PE-08 Ida
192 Poste 78 Poste Kilometrico 78.068 X X -7.205431596 -78.939322571 695.514 16/05/2018 TANTARICA 07 CONTUMAZA 05 CAJAMARCA 06 060507 PE-08 Ida
193 Baden Otros 78.116 -7.205527591 -78.938896578 695.514 16/05/2018 TANTARICA 07 CONTUMAZA 05 CAJAMARCA 06 060507 PE-08 Ida
194 Poste 79 Poste Kilometrico 78.997 X X -7.205601409 -78.932028663 708.699 16/05/2018 TANTARICA 07 CONTUMAZA 05 CAJAMARCA 06 060507 PE-08 Ida
195 Alcantarilla Otros 79.203 -7.207012390 -78.930839463 723.484 16/05/2018 TANTARICA 07 CONTUMAZA 05 CAJAMARCA 06 060507 PE-08 Ida
196 SALITRE CCPP 79.488 -7.209549218 -78.930697843 740.536 16/05/2018 TANTARICA 07 CONTUMAZA 05 CAJAMARCA 06 060507 PE-08 Ida
197 Alcantarilla Otros 79.653 -7.210916490 -78.930142197 747.134 16/05/2018 TANTARICA 07 CONTUMAZA 05 CAJAMARCA 06 060507 PE-08 Ida
198 Poste 80 Poste Kilometrico 80.067 X X -7.213277941 -78.927356227 747.489 16/05/2018 TANTARICA 07 CONTUMAZA 05 CAJAMARCA 06 060507 PE-08 Ida
199 Alcantarilla Otros 80.195 -7.213885308 -78.926497330 747.045 16/05/2018 TANTARICA 07 CONTUMAZA 05 CAJAMARCA 06 060507 PE-08 Ida
200 Alcantarilla Otros 80.330 -7.214498891 -78.925586674 747.760 16/05/2018 TANTARICA 07 CONTUMAZA 05 CAJAMARCA 06 060507 PE-08 Ida
201 Alcantarilla Otros 80.379 -7.214684835 -78.925226288 747.760 16/05/2018 TANTARICA 07 CONTUMAZA 05 CAJAMARCA 06 060507 PE-08 Ida
202 LLALLAN CCPP 80.651 -7.215115369 -78.923038693 746.375 16/05/2018 TANTARICA 07 CONTUMAZA 05 CAJAMARCA 06 060507 PE-08 Ida
203 Poste 81 Poste Kilometrico 81.163 X X -7.215491870 -78.918911872 747.469 16/05/2018 TANTARICA 07 CONTUMAZA 05 CAJAMARCA 06 060507 PE-08 Ida
204 Dv. a San Luis (L.I.) Desvio 81.405 X -7.215950140 -78.917024979 744.928 16/05/2018 TANTARICA 07 CONTUMAZA 05 CAJAMARCA 06 060507 PE-08 Ida
205 Alcantarilla Otros 82.233 -7.219807476 -78.912207361 750.373 16/05/2018 TANTARICA 07 CONTUMAZA 05 CAJAMARCA 06 060507 PE-08 Ida
206 Poste 82 Poste Kilometrico 82.254 X X -7.219956699 -78.912089687 750.373 16/05/2018 TANTARICA 07 CONTUMAZA 05 CAJAMARCA 06 060507 PE-08 Ida
207 Dv. a El Sapo (L.D.) Desvio 83.154 X -7.224328540 -78.905452931 775.148 16/05/2018 TANTARICA 07 CONTUMAZA 05 CAJAMARCA 06 060507 PE-08 Ida
208 Poste 83 Poste Kilometrico 83.282 X X -7.225280518 -78.904931648 777.187 16/05/2018 TANTARICA 07 CONTUMAZA 05 CAJAMARCA 06 060507 PE-08 Ida
209 Puente La Monica Puente 83.408 -7.225978778 -78.904118376 775.433 16/05/2018 TANTARICA 07 CONTUMAZA 05 CAJAMARCA 06 060507 PE-08 Ida
210 LA MONICA CCPP 83.536 -7.226671680 -78.903274022 775.433 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
211 Poste 84 Poste Kilometrico 84.316 X X -7.229484960 -78.897374898 786.207 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
212 Alcantarilla Otros 84.500 -7.229571291 -78.895715322 783.507 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
213 Alcantarilla Otros 84.949 -7.229293181 -78.891717580 788.724 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
214 Poste 85 Poste Kilometrico 85.215 X X -7.228734304 -78.889560108 779.179 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
215 Alcantarilla Otros 85.715 -7.226786441 -78.885835080 793.066 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
216 Alcantarilla Otros 85.825 -7.226646029 -78.884927625 793.461 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
217 Poste 86 Poste Kilometrico 86.374 X X -7.227007182 -78.880240301 816.134 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
218 Alcantarilla Otros 86.536 -7.226978060 -78.878869461 821.707 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
219 Alcantarilla Otros 86.896 -7.225939531 -78.876033705 830.529 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
220 Alcantarilla Otros 87.059 -7.225503714 -78.874707967 838.981 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
221 SAN FELIPE CCPP 87.073 -7.225503573 -78.874586292 838.981 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
222 Poste 87 Poste Kilometrico 87.373 X X -7.224310218 -78.872199194 844.296 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
223 Alcantarilla Otros 87.638 -7.224714339 -78.869976448 828.114 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
224 Alcantarilla Otros 88.008 -7.223759060 -78.866872714 820.376 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
225 Alcantarilla Otros 88.278 -7.223873957 -78.864437524 821.961 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
226 Poste 88 Poste Kilometrico 88.316 X X -7.223913820 -78.864101685 821.961 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
227 Baden Otros 88.402 -7.224082342 -78.863349103 825.696 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
228 Poste 89 Poste Kilometrico 89.364 X X -7.225185923 -78.855368434 825.086 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
229 Dv. a San Pablo (L.I.) Punto Notable 90.265 X -7.223882090 -78.847782655 831.775 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
230 Poste 90 Poste Kilometrico 90.393 X X -7.223706871 -78.846697578 834.709 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
231 Alcantarilla Otros 90.405 -7.223690418 -78.846602100 834.709 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
232 CHILETE Punto Notable 90.904 -7.223254807 -78.842417168 845.017 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
233 Fin Asfaltado / Inicio Pavimento Rigido Cambio de Superficie 91.357 -7.221736777 -78.839634026 856.641 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
234 Fin Pavimento Rigido / Inicio Asfaltado Cambio de Superficie 91.882 -7.223206233 -78.837883102 857.247 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
235 Dv. a Contumaza (L.D.) Desvio 91.888 X -7.223236690 -78.837856452 869.238 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
236 Puente Chilete Puente 91.914 -7.223281307 -78.837676430 865.393 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
237 Alcantarilla Otros 92.390 -7.225486538 -78.834998515 857.263 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
238 Poste 92 Poste Kilometrico 92.729 X X -7.226942782 -78.832850741 858.704 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
239 Zona de Derrumbe Zona 92.738 -7.226986721 -78.832792959 858.704 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
240 Alcantarilla Otros 92.923 -7.227646893 -78.831542559 859.179 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
241 Baden Otros 93.457 -7.226737630 -78.827579916 869.819 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
242 Alcantarilla Otros 93.656 -7.226873640 -78.825974662 871.231 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
243 Poste 93 Poste Kilometrico 93.853 X X -7.226261371 -78.824514122 877.934 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
244 Alcantarilla Otros 94.276 -7.226540901 -78.821318767 889.719 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
245 Alcantarilla Otros 94.479 -7.226446273 -78.819753640 890.502 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
246 Alcantarilla Otros 94.904 -7.224980163 -78.816832400 888.256 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
247 Poste 94 Poste Kilometrico 95.009 X X -7.224527450 -78.816156211 887.433 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
248 Alcantarilla Otros 95.270 -7.224071141 -78.813890510 888.272 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
249 Alcantarilla Otros 95.439 -7.223673249 -78.812498965 891.915 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
250 Alcantarilla Otros 95.553 -7.224143919 -78.811662160 892.262 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
251 Alcantarilla Otros 95.646 -7.224720463 -78.811084582 890.130 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
252 Alcantarilla Otros 95.696 -7.224940510 -78.810699490 889.087 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
253 Alcantarilla Otros 95.746 -7.225043989 -78.810272110 889.087 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
254 Alcantarilla Otros 95.869 -7.224942922 -78.809187537 889.087 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
255 Poste 95 Poste Kilometrico 96.033 X X -7.224843253 -78.807744673 892.055 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
256 Alcantarilla Otros 96.226 -7.224879470 -78.806110635 872.798 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
257 Alcantarilla Otros 96.607 -7.223609789 -78.803232439 876.304 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
258 Poste 96 Poste Kilometrico 97.075 X X -7.223447253 -78.799367126 901.487 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
259 Alcantarilla Otros 97.083 -7.223433020 -78.799291526 901.487 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
260 Baden Otros 97.279 -7.223025262 -78.797565770 905.059 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
261 Alcantarilla Otros 97.392 -7.222614930 -78.796630942 905.395 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
262 Alcantarilla Otros 98.033 -7.220210304 -78.791576241 913.360 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
263 Poste 97 Poste Kilometrico 98.077 X X -7.219966638 -78.791261559 913.360 16/05/2018 CHILETE 02 CONTUMAZA 05 CAJAMARCA 06 060502 PE-08 Ida
264 Puente Muyuna Puente - PN 98.757 -7.216199602 -78.787031164 921.398 16/05/2018 SAN BERNARDINO 02 SAN PABLO 12 CAJAMARCA 06 061202 PE-08 Ida
265 Alcantarilla Otros 98.838 -7.215548592 -78.787360828 923.399 16/05/2018 SAN BERNARDINO 02 SAN PABLO 12 CAJAMARCA 06 061202 PE-08 Ida
266 Alcantarilla Otros 98.959 -7.214723627 -78.786700007 924.665 16/05/2018 SAN BERNARDINO 02 SAN PABLO 12 CAJAMARCA 06 061202 PE-08 Ida
267 Poste 98 Poste Kilometrico 99.082 X X -7.214461772 -78.785631402 924.871 16/05/2018 SAN BERNARDINO 02 SAN PABLO 12 CAJAMARCA 06 061202 PE-08 Ida
268 Alcantarilla Otros 99.692 -7.213692956 -78.780217743 943.282 16/05/2018 SAN BERNARDINO 02 SAN PABLO 12 CAJAMARCA 06 061202 PE-08 Ida
269 Alcantarilla Otros 99.877 -7.213571133 -78.778550524 943.282 16/05/2018 SAN BERNARDINO 02 SAN PABLO 12 CAJAMARCA 06 061202 PE-08 Ida
270 Poste 99 Poste Kilometrico 100.081 X X -7.214070710 -78.776793031 956.276 16/05/2018 SAN BERNARDINO 02 SAN PABLO 12 CAJAMARCA 06 061202 PE-08 Ida
271 Baden Otros 100.844 -7.215417652 -78.770927179 963.236 16/05/2018 SAN BERNARDINO 02 SAN PABLO 12 CAJAMARCA 06 061202 PE-08 Ida
272 Poste 100 Poste Kilometrico 101.099 X X -7.215600352 -78.768634103 969.078 16/05/2018 SAN BERNARDINO 02 SAN PABLO 12 CAJAMARCA 06 061202 PE-08 Ida
273 CCPP CCPP 101.236 -7.215784007 -78.767441541 975.133 16/05/2018 SAN BERNARDINO 02 SAN PABLO 12 CAJAMARCA 06 061202 PE-08 Ida
274 Zona Mal Estado Zona 101.562 -7.214741683 -78.764830061 980.003 16/05/2018 SAN BERNARDINO 02 SAN PABLO 12 CAJAMARCA 06 061202 PE-08 Ida
275 Dv. Izquierda Desvio 101.721 X -7.213745889 -78.763795981 981.808 16/05/2018 SAN BERNARDINO 02 SAN PABLO 12 CAJAMARCA 06 061202 PE-08 Ida
276 Alcantarilla Otros 101.841 -7.213525903 -78.762751229 982.984 16/05/2018 SAN BERNARDINO 02 SAN PABLO 12 CAJAMARCA 06 061202 PE-08 Ida
277 Alcantarilla Otros 102.177 -7.213628349 -78.759723374 985.994 16/05/2018 SAN BERNARDINO 02 SAN PABLO 12 CAJAMARCA 06 061202 PE-08 Ida
278 Alcantarilla Otros 102.292 -7.213764719 -78.758693563 984.521 16/05/2018 SAN BERNARDINO 02 SAN PABLO 12 CAJAMARCA 06 061202 PE-08 Ida
279 Alcantarilla Otros 102.681 -7.215734642 -78.755844254 976.803 16/05/2018 SAN BERNARDINO 02 SAN PABLO 12 CAJAMARCA 06 061202 PE-08 Ida
280 Alcantarilla Otros 102.836 -7.216366227 -78.754604734 973.999 16/05/2018 SAN BERNARDINO 02 SAN PABLO 12 CAJAMARCA 06 061202 PE-08 Ida
281 Alcantarilla Otros 103.319 -7.217182508 -78.750433196 985.326 16/05/2018 SAN BERNARDINO 02 SAN PABLO 12 CAJAMARCA 06 061202 PE-08 Ida
282 Alcantarilla Otros 103.394 -7.217624583 -78.749919331 984.955 16/05/2018 SAN BERNARDINO 02 SAN PABLO 12 CAJAMARCA 06 061202 PE-08 Ida
283 Puente Chetilla Puente 103.934 -7.219139037 -78.745611029 993.170 16/05/2018 SAN BERNARDINO 02 SAN PABLO 12 CAJAMARCA 06 061202 PE-08 Ida
284 HUAQUILLAS CCPP 103.988 -7.219598388 -78.745439901 992.720 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
285 Alcantarilla Otros 104.633 -7.220352310 -78.740646442 999.493 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
286 Alcantarilla Otros 106.365 -7.224059528 -78.725491106 1,032.094 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
287 Alcantarilla Otros 106.431 -7.224088143 -78.724895332 1,033.032 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
288 Alcantarilla Otros 107.538 -7.229215207 -78.716909721 1,051.211 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
289 Alcantarilla Otros 107.957 -7.230267050 -78.713277768 1,062.420 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
290 LA VIÑA CCPP 109.268 -7.237816370 -78.705127057 1,120.021 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
291 Alcantarilla Otros 109.271 -7.237831968 -78.705106230 1,120.021 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
292 Ponton Puente 109.818 -7.239437793 -78.700555526 1,128.889 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
293 Alcantarilla Otros 110.936 -7.240411642 -78.691460276 1,128.994 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
294 Alcantarilla Otros 111.134 -7.241277368 -78.689913025 1,126.740 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
295 Alcantarilla Otros 111.398 -7.242623662 -78.687969889 1,131.006 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
296 Alcantarilla Otros 112.020 -7.244831528 -78.683581759 1,154.386 16/05/2018 CONTUMAZA 01 CONTUMAZA 01 CAJAMARCA 06 060101 PE-08 Ida
297 Alcantarilla Otros 112.633 -7.244110969 -78.681949184 1,187.411 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
298 Alcantarilla Otros 112.991 -7.244605438 -78.679364171 1,211.675 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
299 ARNILLAS CCPP 113.864 -7.247940991 -78.673089255 1,249.421 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
300 Puente Amillas Puente 114.106 -7.248554141 -78.671073282 1,254.106 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
301 MAGDALENA Punto Notable 115.139 -7.248468717 -78.662105724 1,282.255 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
302 Puente Chilango Puente 115.812 -7.251034830 -78.656971983 1,302.235 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
303 Alcantarilla Otros 116.869 -7.254428070 -78.649280443 1,302.660 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
304 Dv. Derecha Desvio 117.252 X -7.256746179 -78.646801778 1,309.836 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
305 Alcantarilla Otros 118.215 -7.262990760 -78.641381062 1,364.187 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
306 Alcantarilla Otros 118.320 -7.263596399 -78.640666934 1,369.436 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
307 Alcantarilla Otros 118.647 -7.265636091 -78.638600641 1,386.332 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
308 Alcantarilla Otros 118.796 -7.266552970 -78.637670508 1,389.381 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
309 Alcantarilla Otros 119.056 -7.267287629 -78.635540236 1,396.567 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
310 CCPP CCPP 119.305 -7.268009581 -78.633475065 1,400.373 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
311 Alcantarilla Otros 119.415 -7.268393389 -78.632562434 1,403.391 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
312 Alcantarilla Otros 119.621 -7.268692480 -78.631087700 1,410.279 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
313 Puente El Mirme Puente 119.906 -7.270087590 -78.628965272 1,421.415 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
314 Alcantarilla Otros 120.270 -7.270958909 -78.626180369 1,437.720 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
315 Alcantarilla Otros 120.716 -7.270849039 -78.622512985 1,451.264 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
316 Alcantarilla Otros 120.851 -7.269868100 -78.621788077 1,456.502 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
317 Alcantarilla Otros 120.859 -7.269832491 -78.621721578 1,456.502 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
318 Alcantarilla Otros 120.875 -7.269776266 -78.621586062 1,456.502 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
319 Alcantarilla Otros 120.899 -7.269708481 -78.621380515 1,456.502 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
320 Alcantarilla Otros 120.976 -7.269492625 -78.620718632 1,463.300 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
321 Alcantarilla Otros 121.059 -7.269321409 -78.619995747 1,467.649 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
322 Alcantarilla Otros 121.114 -7.269278950 -78.619494641 1,467.649 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
323 Alcantarilla Otros 121.170 -7.269336889 -78.618997611 1,467.649 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
324 Alcantarilla Otros 121.194 -7.269422994 -78.618804178 1,467.649 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
325 Alcantarilla Otros 121.222 -7.269537680 -78.618572031 1,467.649 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
326 Alcantarilla Otros 121.266 -7.269711830 -78.618221397 1,467.649 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
327 Alcantarilla Otros 121.313 -7.269906009 -78.617837400 1,467.649 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
328 Alcantarilla Otros 121.364 -7.270145277 -78.617450599 1,475.715 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
329 Alcantarilla Otros 121.409 -7.270454940 -78.617177197 1,475.715 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
330 Alcantarilla Otros 121.617 -7.270997569 -78.615525061 1,484.982 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
331 Alcantarilla Otros 121.753 -7.270994991 -78.614379083 1,493.170 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
332 Alcantarilla Otros 122.003 -7.272436231 -78.613026439 1,505.358 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
333 Alcantarilla Otros 122.294 -7.273776959 -78.610839444 1,510.745 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
334 Alcantarilla Otros 122.397 -7.274239881 -78.610083214 1,513.754 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
335 SANTA ROSA DE LIMA DE HUANA HUANA CCPP 122.429 -7.274253922 -78.609801949 1,515.563 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
336 Alcantarilla Otros 122.576 -7.274372920 -78.608486337 1,527.261 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
337 Dv. Izquierda Desvio 122.865 X -7.276682871 -78.607832347 1,543.461 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
338 Puente Huana Huana Puente 123.547 -7.276376530 -78.603120583 1,521.634 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
339 Alcantarilla Otros 123.956 -7.279484559 -78.603592667 1,543.645 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
340 Alcantarilla Otros 124.130 -7.278850531 -78.602159608 1,553.072 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
341 Alcantarilla Otros 124.590 -7.276608789 -78.598898406 1,556.228 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
342 Alcantarilla Otros 124.657 -7.276668470 -78.598296282 1,556.657 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
343 Alcantarilla Otros 124.758 -7.276862840 -78.597404516 1,557.055 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
344 Alcantarilla Otros 125.463 -7.278624150 -78.591354355 1,568.418 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
345 Alcantarilla Otros 125.734 -7.279870860 -78.589279952 1,581.695 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
345 Dv. Derecha Desvio 125.734 X -7.278643694 -78.591300927 1,568.418 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
346 Alcantarilla Otros 126.031 -7.280044820 -78.586765002 1,597.502 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
347 Puente Llagaden Puente 126.871 -7.282790421 -78.581165954 1,619.815 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
348 Dv. a Asuncion (L.D.) Desvio 127.055 X -7.284055030 -78.580517940 1,625.624 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
349 CHOROPAMPA CCPP 127.958 -7.286769019 -78.573536526 1,680.156 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
350 Zona Mal Estado Zona 128.461 -7.286839879 -78.569106401 1,682.082 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
351 Baden Otros 128.696 -7.288085170 -78.567435673 1,670.560 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
352 Dv. a Quivinchan (L.I.) Desvio 130.269 X -7.290037210 -78.554121073 1,716.748 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
353 Alcantarilla Otros 130.669 -7.287515882 -78.551832652 1,741.927 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
354 Zona Critica Zona 131.405 -7.283805980 -78.546560907 1,789.434 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
355 Ponton Puente 132.044 -7.279191619 -78.544243813 1,781.934 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
356 Alcantarilla Otros 133.104 -7.280153979 -78.536214452 1,862.860 16/05/2018 MAGDALENA 09 CAJAMARCA 01 CAJAMARCA 06 060109 PE-08 Ida
357 Puente San Juan Puente 134.035 -7.277361814 -78.529362664 1,892.908 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
358 Puente El Tingo Puente 134.476 -7.274275099 -78.527922068 1,906.419 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
359 Baden Otros 134.607 -7.275304010 -78.527859209 1,908.688 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
360 Zona Mal Estado Zona 134.839 -7.277203309 -78.527995706 1,911.338 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
361 Alcantarilla Otros 134.987 -7.278427000 -78.527763693 1,916.357 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
362 Alcantarilla Otros 138.265 -7.284065460 -78.519466187 2,099.512 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
363 Alcantarilla Otros 138.988 -7.286992640 -78.514475987 2,142.660 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
364 Alcantarilla Otros 139.174 -7.288260100 -78.513735125 2,152.449 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
365 Alcantarilla Otros 139.920 -7.287471820 -78.512623512 2,190.220 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
366 Alcantarilla Otros 140.750 -7.286229689 -78.513738220 2,217.031 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
367 Alcantarilla Otros 140.921 -7.286936150 -78.512465457 2,221.460 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
368 Alcantarilla Otros 141.598 -7.287348190 -78.507009523 2,239.059 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
369 Alcantarilla Otros 141.811 -7.288602130 -78.505640711 2,248.428 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
370 Dv. Izquierda Desvio 142.376 X -7.292319100 -78.503435520 2,269.366 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
371 SAN JUAN CCPP 142.762 -7.293233900 -78.500214125 2,288.266 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
372 Dv. Derecha Desvio 143.313 X -7.290990670 -78.496523795 2,318.185 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
373 Alcantarilla Otros 144.065 -7.287150299 -78.501393080 2,343.079 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
374 Baden Otros 146.258 -7.283188189 -78.501117418 2,433.242 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
375 Alcantarilla Otros 148.419 -7.277324960 -78.516006590 2,550.665 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
376 Dv. Derecha Desvio 148.621 X -7.275630552 -78.516467094 2,558.856 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
377 Toma de Sección Otros 149.328 -7.270842079 -78.518169839 2,589.908 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
378 Alcantarilla Otros 150.270 -7.266944859 -78.512094065 2,626.869 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
379 Alcantarilla Otros 150.432 -7.266071949 -78.510966871 2,636.420 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
380 CCPP CCPP 150.661 -7.264065741 -78.511245414 2,639.671 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
381 Alcantarilla Otros 150.776 -7.263096001 -78.510917779 2,644.091 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
382 Alcantarilla Otros 151.121 -7.261351441 -78.509374796 2,649.982 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
383 Alcantarilla Otros 152.286 -7.258879189 -78.503496778 2,689.384 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
384 CHOTEN CCPP 152.645 -7.258107351 -78.500674950 2,701.325 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
385 Dv. a Yanahual Bajo (L.I.) Desvio 152.764 X -7.257295589 -78.500132376 2,712.095 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
386 Alcantarilla Otros 153.297 -7.257157791 -78.495597238 2,728.524 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
387 Alcantarilla Otros 154.370 -7.255805140 -78.486495477 2,782.573 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
388 Alcantarilla Otros 156.022 -7.254672370 -78.483014642 2,877.334 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
389 Zona Mal Estado Zona 156.164 -7.254600629 -78.481746788 2,884.354 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
390 Alcantarilla Otros 156.816 -7.255652749 -78.481969836 2,913.853 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
391 Poste 156 Poste Kilometrico 157.181 X X -7.255167251 -78.480093455 2,925.544 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
392 Alcantarilla Otros 157.310 -7.255781748 -78.481077429 2,931.153 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
393 Dv. Derecha Desvio 157.505 X -7.257301109 -78.481270916 2,939.582 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
394 Poste 157 Poste Kilometrico 158.140 X X -7.254826179 -78.476935560 2,970.454 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
395 Alcantarilla Otros 159.349 -7.255281140 -78.475281587 3,022.814 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
396 Alcantarilla Otros 159.658 -7.255142569 -78.472583555 3,036.344 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
397 Alcantarilla Otros 159.823 -7.253690590 -78.472564346 3,043.845 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
398 Alcantarilla Otros 160.633 -7.254012739 -78.471317302 3,077.155 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
399 Alcantarilla Otros 161.466 -7.250930140 -78.467429324 3,117.288 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
400 Alcantarilla Otros 161.678 -7.249246031 -78.467683428 3,136.379 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
401 Abra El Gavilan (3,050 msnm) Punto Notable 163.341 -7.246367987 -78.469345619 3,221.560 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
402 Dv. Derecha Desvio 163.371 X -7.246113066 -78.469412358 3,221.560 16/05/2018 SAN JUAN 12 CAJAMARCA 01 CAJAMARCA 06 060112 PE-08 Ida
403 Alcantarilla Otros 163.995 -7.241304442 -78.471753688 3,206.442 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
404 Alcantarilla Otros 164.683 -7.239231593 -78.468333150 3,203.564 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
405 Alcantarilla Otros 164.954 -7.238169058 -78.470453070 3,202.464 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
406 Alcantarilla Otros 165.401 -7.237124553 -78.474099751 3,202.364 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
407 Alcantarilla Otros 166.166 -7.236889332 -78.479200195 3,210.933 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
408 Alcantarilla Otros 167.426 -7.234850827 -78.484436282 3,202.173 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
409 Alcantarilla Otros 167.606 -7.233577577 -78.484904790 3,196.384 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
410 Alcantarilla Otros 167.848 -7.232666747 -78.486398147 3,188.524 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
411 Alcantarilla Otros 168.511 -7.228844670 -78.489639178 3,163.985 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
412 Alcantarilla Otros 169.045 -7.227321117 -78.493234632 3,139.476 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
413 Alcantarilla Otros 169.457 -7.225565432 -78.496294130 3,114.427 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
414 Dv. Izquierda Desvio 169.594 X -7.224427872 -78.496618778 3,106.057 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
415 Alcantarilla Otros 169.757 -7.223370033 -78.497435946 3,096.617 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
416 Ponton Puente 169.964 -7.222454767 -78.498940829 3,088.158 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
417 Alcantarilla Otros 170.813 -7.217741610 -78.503380025 3,057.518 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
418 Dv. Izquierda Desvio 170.861 X -7.217435459 -78.503634129 3,053.708 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
419 Alcantarilla Otros 171.180 -7.216702528 -78.505505921 3,040.607 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
420 Alcantarilla Otros 171.366 -7.215394600 -78.504545853 3,032.848 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
421 Dv. Izquierda Desvio 171.519 X -7.214756411 -78.503353451 3,024.999 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
422 Dv. Izquierda Desvio 172.039 X -7.211424852 -78.501696170 3,000.880 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
423 Dv. Derecha Desvio 172.222 X -7.210424710 -78.502905540 2,992.310 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
424 Alcantarilla Otros 172.548 -7.209223510 -78.505334206 2,985.619 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
425 Alcantarilla Otros 173.018 -7.205246119 -78.505770911 2,962.069 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
426 Dv. Izquierda Desvio 174.586 X -7.196852090 -78.508607681 2,888.950 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
427 Dv. Izquierda Desvio 174.994 X -7.193617209 -78.508025727 2,864.020 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
428 Alcantarilla Otros 175.303 -7.191883248 -78.509826656 2,850.320 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
429 CRUZ BLANCA CCPP 175.531 -7.190010335 -78.509966355 2,845.710 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
430 Fin Asfaltado / Inicio Pavimento Rigido (Doble Via) Cambio de Superficie 175.750 -7.188681156 -78.511314784 2,837.330 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
431 Puente Puente 175.768 -7.188567865 -78.511429735 2,837.330 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
432 Dv. Izquierda Desvio 175.785 X -7.188439706 -78.511488646 2,837.330 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
433 Av. Heroes del Cenepa Otros 177.537 -7.180918110 -78.499951570 2,703.777 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida
434 Emp. PE-3N (Cajamarca) Punto Notable 179.251 -7.174781908 -78.491528899 2,681.498 16/05/2018 CAJAMARCA 01 CAJAMARCA 01 CAJAMARCA 06 060101 PE-08 Ida